<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1 id="header">Test</h1>
  <script>
      //add styles in  multiple line
    // document.getElementById("header").innerHTML ="ss media";
    // document.getElementById("header").style.fontSize ="30px";
    // document.getElementById("header").style.color ="blue";
    //use variables:add styles in single line
    // var test=document.getElementById("header");
    // test.innerHTML="ss_media";
    // test.style.fontSize="50px";
    // test.style.color="red";
    //passing values using variables
    // var test ="sajin";
    // console.log(test);
    // document.getElementById("header").innerHTML=test;
    //addition variable(arithmetic)
    var a,b,c;
    a=10;
    b=20;
    c=a+b;
    c+=1;
    console.log("a="+a);
    console.log("b="+b);
    console.log("sum="+c);

      </script>
</body>
</html>